# WorkOrderCentralServer

./: JasperFonts-v7.MD  JasperFonts.MD  pom.xml
config/: SelectOptions.json  WorkStationPreconditions.json
src/main/java/com/skeeterSoftworks/WorkOrderCentral/: WorkOrderCentralApplication.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/config/: MaterialOrderSchemaPatch.java  OpenApiConfig.java  ProductMaterialSchemaPatch.java  UserRoleSchemaPatch.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/domain/: InternalStockOrdererConstants.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/facade/: AdminSampleDataFacade.java  ConfigFacade.java  CustomerFacade.java  EmailTemplateFacade.java  LicenseFacade.java  MachineBookingFacade.java  MachineFacade.java  MaterialAssignmentOrderFacade.java  MaterialFacade.java  MaterialOrderFacade.java  MaterialOrderReceptionFacade.java  MaterialProviderFacade.java  MonitoringEventsFacade.java  ProductFacade.java  ProductStockIntakeFacade.java  ProductStockIssueFacade.java  PurchaseOrderFacade.java  QRCodeFacade.java  StockAssignmentOrderFacade.java  StockFacade.java  StockLocationFacade.java  StockOrderHistoryFacade.java  UsersFacade.java  WorkOrderFacade.java  WorkSessionFacade.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/mapper/: CustomerMapperService.java  MachineBookingMapperService.java  MachineMapperService.java  MaterialAssignmentOrderMapperService.java  ProductMapperService.java  PurchaseOrderMapperService.java  StockAssignmentOrderMapperService.java  StockOrderHistoryMapperService.java  UsersMapperService.java  WorkOrderMapperService.java  WorkSessionMapperService.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/report/: ProductStockIssueReportLine.java  ProductStockIssueReportLocale.java  StockAssignmentReportLine.java  StockAssignmentReportLocale.java  WorkOrderMaterialRequirementReportLine.java  WorkOrderMaterialRequirementsReportLocale.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/service/: BarcodeScannerService.java  ConfigFilesLoaderService.java  CustomerService.java  EmailTemplateService.java  LicenseActivationService.java  MachineBookingService.java  MachineDeleteBlockedByBookingsException.java  MachineDeleteBlockedException.java  MachineService.java  MaterialAssignmentInventoryService.java  MaterialAssignmentOrderSearchSpecifications.java  MaterialOrderReceptionRecordResult.java  MaterialOrderReceptionService.java  MaterialOrderSearchCriteria.java  MaterialOrderSearchSpecifications.java  MaterialOrderService.java  MaterialProviderService.java  MaterialService.java  ProductDeleteBlockedException.java  ProductService.java  ProductStockIntakeService.java  ProductStockIssueService.java  PurchaseOrderService.java  SampleDataGenerationService.java  StockAssignmentOrderSearchSpecifications.java  StockInventoryService.java  StockLocationService.java  StockOrderHistorySearchCriteria.java  StockOrderHistoryService.java  StockProductInventoryService.java  StockService.java  UsersService.java  WorkOrderMaterialRequirementsService.java  WorkOrderService.java  WorkSessionIncrementResult.java  WorkSessionService.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/tasks/: LicenseChecker.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/to/: LicenseDataDTO.java
src/main/java/com/skeeterSoftworks/WorkOrderCentral/util/: AssignmentOrderCodes.java  BinaryMediaEncodingUtils.java  DecimalUserInput.java  DeliveryNoteMapper.java  ImageUtils.java  LicenseUtils.java  MaterialOrderCodeGenerator.java  MaterialOrderMapper.java
src/main/resources/: application-pg.properties  application.properties
src/main/resources/db/: manual-migrate-machine-image-bytea.sql  manual-migrate-material-order-rejected.sql  manual-migrate-material-provider-and-product-material.sql  manual-migrate-product-order-product-many-to-one.sql  manual-migrate-product-reference.sql  manual-migrate-quality-info-step-image-bytea.sql  manual-migrate-stock-location.sql  manual-migrate-work-order-product-order.sql
src/main/resources/reports/: product-stock-issue.jrxml  product-stock-issue_en.properties  product-stock-issue_sr.properties  stock-assignment-order.jrxml  stock-assignment-order_en.properties  stock-assignment-order_sr.properties  work-order-material-requirements.jrxml  work-order-material-requirements_en.properties  work-order-material-requirements_sr.properties
src/test/java/com/skeeterSoftworks/WorkOrderCentral/: WorkOrderCentralApplicationTests.java
src/test/java/com/skeeterSoftworks/WorkOrderCentral/jasypt/: JasyptEncryptorDecryptorTest.java
src/test/java/com/skeeterSoftworks/WorkOrderCentral/report/: ManualStockAssignmentOrderPdfGenerationTest.java
src/test/java/com/skeeterSoftworks/WorkOrderCentral/testdata/: ManualSampleDataGenerationTest.java
(+148 files in other folders)
